spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


#these are admin server configuration

spring.boot.admin.client.url=http://localhost:9990

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always